@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@keyframes cursorAction {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
*{margin: 0; padding: 0;}
a {color:black;}
body {font-family: 'Montserrat', sans-serif;}
li{list-style: none;}
/* 상단바 */
#header {
  width:100%;
  height: 80px;
  position: fixed;
  z-index: 100;
}
#header > .header-inner {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: #4271d9;
  color: white;

  /* position: fixed;
  display: flex;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;/*/
}

#header .header-inner .header-right {
  display: flex;
  height: 100%;
  align-items: center;
}

#header .header-inner .header-right a {
  color:white;
}

#header .header-inner .logo {
  float: left;
}
#header .header-inner .header-right .gnb .header-menu {
  position: relative;
  float: right;
}

#header .header-menu {
  position: relative;
  display: flex;

}

#header .gnb .header-menu ul {
  display: block;
  float: right;
  overflow: hidden;
}

#header .gnb .header-menu ul li {
  padding: 0 20px;
  float: left;
}

#header .gnb .header-menu ul.sub-menu {
  display: none;
  position: absolute;

}
#header .gnb .header-menu ul.sub-menu li {
  float: left;
}
#header .searchbar {
  float: right;
  margin-left: 10px;
}
/*메인*/
section h2 {
  color: #4271d9;
  font-size: 55px;
  font-weight: 800;
  margin-right: 50px;
}
section p {
  font-size: 23px;
  font-weight: 600;
  float: left;
  line-height: 1.6;
}
section {
  width:100%;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

video {
  position: absolute;
  height: 95%;
}

.headline {
  position: relative;
  display: flex;
  top:30%;
  width: 100%;
  font-size: 60px;
  font-weight: 800;
  letter-spacing: 1px;
  /* background: red; */
  right: 20%;
  justify-content: right;
}

.headline h1 {
  letter-spacing: 1.6px;
  height: 85px;
}

.text {
  opacity: 0;
}

.cursor {
  position: absolute;
  display: block;
  height:100%;
  top:0;
  right: -5px;
  width: 2px;
  /* change color of cursor here */
  background-color:white;
  z-index: 1;
  animation-name: cursorAction;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}
/*메인 배너 - 타이핑*/

/*메인 배너 - contact*/
.contact {
  position: absolute;
  display: flex;
  width:100%;
  top:20%;
  right: 10%;
  z-index: 100;
  box-sizing: border-box;
  width: 120px;
  height: 120px;
}
.contact > img {
  position: absolute;
  height: 100%;
  animation-name: ground;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes ground {
  from {
    transform: rotate(0);
  }
  to {
      transform: rotate(360deg);
  }
}
.arrow-right {
  position: absolute;
  height: 30px;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  z-index: 200;
}
.move {
  left:45%;
}
/*section2*/
.inner {
  height: 100%;
  width: calc(100vw - 280px);
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.txt-box{
  position:relative;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  /* flex-direction: column; */
}

span.enter {
  display: block;
}
/*section2#EXPERTISE - itembox*/
hr{
  display: block;
  width: 100%;
  height: 8px;
  opacity: .5;
  background: #d4d4d4;
  margin: 30px 0;
}

.item-box  {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.item-box ul {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  /* margin-bottom: 20px; */
  /* height: 100%; */
  /* overflow: hidden; */
  /* float: left; */
  /* flex-direction: column; */
}

.item-box ul li {
  position: relative;
  height: 150px;
  width: 30%;
  border: 1px solid #fafafa;
  padding: 10px;
  margin: 0 15px 0 0;
  float: left;
  box-shadow: 0 0 7px rgba(179, 179, 179,.6);
}
.item-box ul:last-child li{
  margin-top: 15px;
}
.item-box ul li:last-child{
  margin-right: 0;
}
.item-box a > span {
  font-size: 13px;
  float: left;

}
.item-box a > strong {
  font-size: 27px;
  float: left;

}
.item-box ul li img {
  position: absolute;
  float: right;
  width: 50px;
  right: 10px;
  bottom: 10px;
  height: 50px;
}

/*section3#PRODUCT*/
section#PRODUCT {
  background :#4271d9;
}
section#PRODUCT .inner {
  color: white;
  margin-top: 200px;
}
section#PRODUCT h2 {
  color: white;
}
.slider-box {
  width:100%;
  margin: 0 auto;
  margin-top: 50px;
}
.slider-box ul {
  display: flex;
}

li.product-box {
  float: left;
  position: relative;
  display: flex;
  width: 100%;
  padding: 50px;
  margin: 0 15px;
  flex-shrink: 0;
  box-sizing: border-box;
}

.product-txt{
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  top: 20px;
  left: 0;
  width: 50%;
}
.product-txt strong {
  font-size: 40px;
  margin-bottom: 20px;
}
.product-txt p {
  font-size: 20px;
  margin: 0 auto;
  padding-bottom: 60px;
}
.product-txt span {
  font-size: 17px;
}

.view-more:after{
  content: '';
  display: inline-block;
  width:50px;
  height: 2px;
  background: white;
  margin: 0 0 5px 30px;
}

.product-img {
  width: 50%;
  right: 0;
}
.product-img > img {
  width: 100%;
  height: 100%;
}
.slider-box > p {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 100;
  top: 300px;
  border: 1px solid black;
  border-radius: 50%;
}

.btn {
  cursor: pointer;
}

#carousel-prev {
  left: 0px;
}
#carousel-next {
  right: 0px;
}
.slider-box p > img {
  position: absolute;
  justify-content: center;
  align-items: center;
}
/*section4#RESEARCH*/
#RESEARCH .inner {
  margin-top: 50px;
  height: calc(100% - 250px);
}
/*media*/
@media screen and (max-width:2000px) {
  section#PRODUCT .product-box{
    width:100%;
  }

}
@media screen and (max-width:1200px) {
  section#PRODUCT .product-box{
    width:100%;
  }

}
